# security headers
add_header 		Alternate-Protocol  443:npn-http/2;
add_header 		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
add_header 		Public-Key-Pins 'pin-sha256="HPKP1"; pin-sha256="HPKP2"; max-age=5184000; includeSubDomains';
add_header 		X-Frame-Options "SAMEORIGIN" always;
add_header 		X-XSS-Protection "1; mode=block" always;
add_header 		X-Content-Type-Options "nosniff" always;
add_header 		Cache-Control "public";
add_header 		"X-UA-Compatible" "IE=Edge";
add_header 		"Access-Control-Allow-Origin" "origin";
add_header 		Referrer-Policy "strict-origin" always;
add_header 		Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
add_header 		X-Robots-Tag none;
add_header 		X-Download-Options noopen;
add_header 		X-Permitted-Cross-Domain-Policies none;
more_clear_headers Server;

# . files
location ~ /\.(?!well-known) {
	deny all;
}

# assets, media
location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
	expires 7d;
	access_log off;
}

# svg, fonts
location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
	add_header Access-Control-Allow-Origin "*";
	expires 7d;
	access_log off;
}

# gzip
gzip on;
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;
