pagespeed 			on;
pagespeed 			XHeaderValue "Powered By ngx_pagespeed";
pagespeed 			EnableFilters collapse_whitespace;
pagespeed 			EnableFilters canonicalize_javascript_libraries;
pagespeed 			EnableFilters combine_css;
pagespeed 			EnableFilters combine_javascript;
pagespeed 			EnableFilters elide_attributes;
pagespeed 			EnableFilters extend_cache;
pagespeed 			EnableFilters flatten_css_imports;
pagespeed 			EnableFilters lazyload_images;
pagespeed 			EnableFilters rewrite_javascript;
pagespeed 			EnableFilters rewrite_images;
pagespeed 			EnableFilters insert_dns_prefetch;
pagespeed 			EnableFilters prioritize_critical_css;
pagespeed 			FetchHttps enable,allow_self_signed;
pagespeed 			FileCachePath /var/lib/nginx/nps_cache;
pagespeed 			RewriteLevel CoreFilters;
pagespeed 			CssFlattenMaxBytes 5120;
pagespeed 			LogDir /var/log/pagespeed;
pagespeed 			EnableCachePurge on;
pagespeed 			PurgeMethod PURGE;
pagespeed 			DownstreamCachePurgeMethod PURGE;
pagespeed 			DownstreamCachePurgeLocationPrefix http://127.0.0.1:80/;
pagespeed 			DownstreamCacheRewrittenPercentageThreshold 95;
pagespeed 			LazyloadImagesAfterOnload on;
pagespeed 			LazyloadImagesBlankUrl "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7";
pagespeed 			MemcachedThreads 1;
pagespeed 			MemcachedServers "localhost:11211";
pagespeed 			MemcachedTimeoutUs 100000;
pagespeed 			RespectVary on;
pagespeed 			Disallow "*/pma/*";
pagespeed 			Disallow "*/nextcloud/*";
pagespeed 			Disallow "*/rspamd/*";
pagespeed 			Disallow "*/webmail/*";
pagespeed 			Disallow "*/wordpress/*";
pagespeed       CriticalImagesBeaconEnabled false;
pagespeed       DisableFilters prioritize_critical_css;
