pagespeed unplugged;
pagespeed EnableCachePurge on;
pagespeed PurgeMethod PURGE;
pagespeed FileCacheSizeKb          102400;
pagespeed FileCacheCleanIntervalMs 3600000;
pagespeed FileCacheInodeLimit      500000;
pagespeed XHeaderValue "Powered By ngx_pagespeed";
pagespeed JpegQualityForSaveData 50;
pagespeed WebpQualityForSaveData 50;
pagespeed EnableFilters resize_rendered_image_dimensions;
pagespeed WebpRecompressionQuality 75;
pagespeed PreserveUrlRelativity on;
pagespeed MaxCombinedCssBytes -1;
pagespeed ImageResolutionLimitBytes 16777216;
pagespeed EnableFilters inline_google_font_css;
pagespeed AvoidRenamingIntrospectiveJavascript on;
pagespeed ImageInlineMaxBytes 3072;
pagespeed CssImageInlineMaxBytes 0;
pagespeed MaxInlinedPreviewImagesIndex -1;
pagespeed MinImageSizeLowResolutionBytes 3072;
pagespeed RewriteLevel CoreFilters;
pagespeed EnableFilters collapse_whitespace,remove_comments;
pagespeed FinderPropertiesCacheExpirationTimeMs 7200000;
pagespeed ForbidAllDisabledFilters true;
pagespeed EnableFilters elide_attributes;
pagespeed EnableFilters dedup_inlined_images;
pagespeed EnableFilters responsive_images;
pagespeed EnableFilters responsive_images_zoom;
pagespeed EnableFilters convert_to_webp_animated;
pagespeed EnableFilters inline_google_font_css;
pagespeed FetchHttps enable;
pagespeed SslCertDirectory /etc/nginx/ssl;
pagespeed SslCertFile /etc/nginx/ssl/MYDOMAIN-ecc.key;
pagespeed EnableFilters inline_css;
pagespeed CssInlineMaxBytes 2048;
pagespeed EnableFilters prioritize_critical_css;
pagespeed EnableFilters move_css_to_head;
pagespeed EnableFilters move_css_above_scripts;
pagespeed EnableFilters combine_css;
pagespeed CombineAcrossPaths off;
pagespeed EnableFilters combine_javascript;
pagespeed MaxCombinedJsBytes 122900;
pagespeed EnableFilters extend_cache;
pagespeed EnableFilters rewrite_css;
pagespeed EnableFilters rewrite_javascript;
pagespeed EnableFilters inline_preview_images;
pagespeed EnableFilters lazyload_images;
pagespeed EnableFilters rewrite_images;
pagespeed DisableFilters rewrite_images;
pagespeed DisableFilters recompress_images;
pagespeed DisableFilters convert_png_to_jpeg;
pagespeed DisableFilters extend_cache_images;
pagespeed EnableFilters convert_png_to_jpeg;
pagespeed EnableFilters convert_jpeg_to_webp;
pagespeed EnableFilters convert_to_webp_lossless;
pagespeed EnableFilters rewrite_css,sprite_images;
pagespeed EnableFilters insert_dns_prefetch;
pagespeed InPlaceResourceOptimization off;
pagespeed 			Disallow "*/pma/*";
