user www-data;
pid /var/run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;

events {
        multi_accept on;
        worker_connections 65535;
        use epoll;
}

http {
        charset utf-8;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        server_tokens off;
        aio threads;
        keepalive_timeout 15;

        # MIME
        include mime.types;
        default_type application/octet-stream;

        # logging
        access_log  /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # limits
        limit_req_log_level warn;
        limit_req_zone $binary_remote_addr zone=login:10m rate=10r/m;

        types_hash_max_size 2048;
        client_max_body_size 1G;
        client_body_buffer_size 10K;
        client_header_buffer_size 1k;
        large_client_header_buffers 4 16k;

        # open file cache
        open_file_cache          max=2000 inactive=20s;
        open_file_cache_valid    60s;
        open_file_cache_min_uses 5;
        open_file_cache_errors   off;

        # SSL
        ssl_buffer_size 	1400;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_session_tickets off;

        # very secure configuration
        ssl_protocols       TLSv1.2 TLSv1.3;
				ssl_ciphers 'TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA';
				ssl_ecdh_curve	secp521r1:secp384r1;
				ssl_prefer_server_ciphers   on;

        # OCSP Stapling
				ssl_stapling 		on;
				ssl_stapling_verify on;
				resolver 1.1.1.1 9.9.9.9 8.8.8.8 valid=60s;
				resolver_timeout 	2s;

        # load configs
				include /etc/nginx/conf.d/*.conf;
				include /etc/nginx/sites-enabled/*;
}
