location /change_path {
    auth_basic "Restricted";
    index index.php;

    location ~ ^/change_path/(.+\.php)$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/MYDOMAIN/public/change_path/$1;
        fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
    }

    location ~ ^/change_path/save/ {
        deny all;
    }
    location ~ ^/change_path/upload/ {
        deny all;
    }
}
