location /pma {
    auth_basic "Restricted";
    alias /usr/local/phpmyadmin;
    index index.php;
    location ~ ^/pma/(.+\.php)$ {
        alias /usr/local/phpmyadmin/$1;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /usr/local/phpmyadmin/$1;
        fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
    }
    location ~* ^/pma/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
        alias /usr/local/phpmyadmin/$1;
    }
    location ~ ^/pma/save/ {
        deny all;
    }
    location ~ ^/pma/upload/ {
        deny all;
    }
}
