location /WORDPRESSPATHNAME/ {
	index index.php index.html index.htm;
	#try_files $uri /WORDPRESSPATHNAME/index.php?q=$uri&$args;
	try_files $uri $uri/ /WORDPRESSPATHNAME/index.php?$args; 
	alias /etc/nginx/html/REPLACEDOMAIN/WORDPRESSPATHNAME;
}

