location /WORDPRESSPATHNAME/ {
	index index.php index.html index.htm;
	try_files $uri $uri/ /WORDPRESSPATHNAME/index.php?$args; 
	alias /etc/nginx/html/REPLACEDOMAIN/WORDPRESSPATHNAME/;
}

# allow tinymce
location = /wp-includes/js/tinymce/wp-tinymce.php {
	include _php_fastcgi.conf;
}

# wp-content, wp-includes php files
location ~* ^/(?:wp-content|wp-includes)/.*\.php$ {
	deny all;
}

# wp-content/uploads nasty stuff
location ~* ^/wp-content/uploads/.*\.(?:s?html?|php|js|swf)$ {
	deny all;
}

# wp-content/plugins nasty stuff
location ~* ^/wp-content/plugins/.*\.(?!css(\.map)?|js(\.map)?|ttf|ttc|otf|eot|woff|woff2|svgz?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv|pdf|docx?|xlsx?|pptx?) {
	deny all;
}

# disable scripts and styles concat
location ~* \/wp-admin\/load-(?:scripts|styles)\.php {
	deny all;
}

# WordPress stuff
location ~* ^/(?:xmlrpc\.php|wp-links-opml\.php|wp-config\.php|wp-config-sample\.php|wp-comments-post\.php|readme\.html|license\.txt)$ {
	deny all;
}

# wp-login.php throttle
location = /wp-login.php {
	limit_req zone=login burst=2 nodelay;
	include _php_fastcgi.conf;
}