###############################
# Versions
###############################
#
# https://www.openssh.com/releasenotes.html
# https://github.com/fail2ban/fail2ban
# https://packages.debian.org/buster/kernel/
# https://github.com/docker/compose/releases
#--------------------------------

OPENSSH_VERSION="7.9p1"
FAIL2BAN_VERSION="0.10.4"
KERNEL_VERSION="4.19.0-5-amd64"
DOCKER_COMPOSE_VERSION="1.24.1"
