###############################
# Versions
###############################
#
# http://www.openssh.com/
## http://www.openssh.com/releasenotes.html
# https://github.com/fail2ban/fail2ban
#	> STABLE! > https://github.com/fail2ban/fail2ban/archive/0.9.4.tar.gz
# https://packages.debian.org/stretch/kernel/
#--------------------------------

OPENSSH_VERSION="7.9p1"
FAIL2BAN_VERSION="0.10.4"
KERNEL_VERSION="4.9.0-8-amd64"
